# micro-weather

./: settings.gradle
admin/: build.gradle
admin/src/main/java/org/example/: AdminApplication.java  Application.java
admin/src/main/java/org/example/controller/: HelloController.java
admin/src/main/resources/: application.yml
config/: build.gradle
config/src/main/java/org/example/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/org/example/: Application.java  EurekaApplication.java
eureka/src/main/resources/: application.yml
